<!DOCTYPE html>
<html>
<head>
  <link href="votingfiles/voting.css" rel="stylesheet" type="text/css" />
  <script src="votingfiles/voting.js" type="text/jаvascript"></script>
</head>
  <body>
                <!-- Первый вариант -->
    <div class="vot_updown1" id="vt_article1"></div>
    
                <!-- Второй вариант -->
    <div class="vot_updown2" id="vt_article2"></div>
    
                <!-- Третий вариант -->
    <div class="vot_plus" id="vt_img1"></div>
  </body>
</html>
<a href= "votingfiles/voting. css" rel=" таблица стилей "type=" text / css" />
<script src="votingfiles/voting.js" type= "text / javascript"> </script>
<script src="votingfiles/voting.js" type= "text / javascript" > </script>
	<div class=" vot_plus "id=" vt_?? " ><div class=" vot_plus "id=" vt_?? " >< / div>